* {
    font: "Figtree Nerd Font 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color: rgba(0, 0, 0, 0.6);
    transparency: true;
    fg-color: #FFFFFF;
    fgp-color: #888888FF;
    b-radius: 0px;
    g-padding: 8px;
    hl-color: rgba(67,74,59,0.3);
    hlt-color: #000000FF;
    alt-color: #111111FF;
    wbg-color: rgba(0, 0, 0, 0.8);
    w-border: 2px solid;
    w-border-color: #434A3B;
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "> ";
    drun-display-format: "{name}";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "true";
    width: 300px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @wbg-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @fg-color;
}

element selected.normal {
	background-color: @hl-color;
	text-color: @fg-color;
}

message {
    background-color: red;
    border: 0px solid;
}
